Avatar 162 2009
Avengers:_Endgame 181 2019
Titanic 195 1997
Star_Wars:_The_Force_Awakens 138 2015
-d The_Living_Planet 55 1984 A_study_of_the_ways_in_which_living_organisms_adapt_to_their_surroundings.
-d Life_in_the_Undergrowth 50 2005 A_study_of_the_evolution_and_habits_of_invertebrates.
Avengers:_Infinity_War 149 2018
Spider-Man:_No_Way_Home 148 2021
Jurassic_World 124 2015
-c The_Lion_King 118 2019 6
The_Avengers 143 2012
Furious_7 137 2015
-c Frozen_II 104 2019 6
Avengers:_Age_Of_Ultron 141 2015
-d The_Private_Life_of_Plants 50 1995 A_study_of_the_growth,_movement,_reproduction_and_survival_of_plants.
Black_Panther 134 2018
Harry_Potter_and_the_Deathly_Hallows_-_Part_2 130 2011
Star_Wars:_The_Last_Jedi 152 2017
Jurassic_World:_Fallen_Kingdom 128 2018
-c Frozen 102 2013 6
-c Beauty_and_the_Beast 129 2017 12
-d Life_on_Earth 55 1979 David_Attenborough_travels_the_globe_in_order_to_trace_the_story_of_the_evolution_of_life_on_the_planet.
-c Incredibles_2 118 2018 12
The_Fate_of_the_Furious 136 2017
Iron_Man_3 131 2013
Minions 91 2015
-d The_Life_of_Birds 50 1998 A_study_of_the_evolution_and_habits_of_birds.
-d The_Life_of_Mammals 50 2002 A_study_of_the_evolution_and_habits_of_the_various_mammal_species.
Captain_America:_Civil_War 147 2016
Aquaman 143 2018
The_Lord_of_the_Rings:_The_Return_of_the_King 201 2003
Spider-Man:_Far_From_Home 129 2019
Captain_Marvel 124 2019
Transformers:_Dark_of_the_Moon 154 2011
Skyfall 143 2012
Transformers:_Age_of_Extinction 165 2014
The_Dark_Knight_Rises 165 2012
Joker 122 2019
Star_Wars:_The_Rise_of_Skywalker 142 2019
-c Toy_Story_4 100 2019 6
-c Toy_Story_3 103 2010 6
Pirates_of_the_Caribbean:_Dead_Man's_Chest 150 2006
Rogue_One:_A_Star_Wars_Story 134 2016
-c Aladdin 128 2019 12
-d The_Trials_of_Life 50 1990 A_study_in_animal_behaviour.
Pirates_of_the_Carribean:_On_Stranger_Tides 137 2011
-c Despicable_Me_3 90 2017 6
Jurassic_Park 128 1993
-c Finding_Dory 97 2016 12
Star_Wars:_Episode_I_-_The_Phantom_Menace 133 1999
-c Alice_in_Wonderland 108 2010 12
-c Zootopia 108 2016 12
The_Hobbit:_An_Unexpected_Journey 169 2012
Harry_Potter_and_the_Philosopher's_Stone 152 2001
The_Dark_Knight 152 2008
Harry_Potter_and_the_Deathly_Hallows_-_Part_1 146 2010
-c Despicable_Me_2 98 2013 6
-d Life_After_People 45 2008 A_series_on_which_experts_speculate_about_what_might_become_of_Earth_if_humanity_suddenly_disappeared.